<project name="OpenTSDB - tsdash server" default="dist" basedir=".">
    <description>
      Build file for tsdash-server
    </description>
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source ">
    <javac srcdir="${src}" destdir="${build}" debug="true" debuglevel="lines,vars,source" includeantruntime="false">
      <classpath>
		<fileset dir="${lib}" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
	<delete file="${build}/tsdash-server.jar" quiet="true" />
    <jar jarfile="${build}/tsdash-server.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
  </target>
</project>
